#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Oct 10 14:22:08 IST 2016
~|~flexSegRow1.imgSegRowSummary1=image
~|~flexSegRow2.imgCourse=image
~|~frmRegistration=form2
~|~frmViewTopic=form2
~|~frmSupport=form2
~|~frmTermsAndConditions.browserTermsAndConditions=browser
~|~flexSegRow3.flexInnerContainer=flexcontainer
~|~frmMyTests=form2
~|~flexSegRow2.lblShadow=label
~|~flexSegRow2.flexInnerContainer=flexcontainer
~|~frmMyCourses=form2
~|~frmTermsAndConditions.btnAcceptTermsAndConditions=button
~|~frmTermsAndConditions.btnRejectTermsAndConditions=button
~|~flexSegRow1.flexSqgRowSummary=flexcontainer
~|~frmMyBookmarks=form2
~|~frmStartup.btnRegisteredUser=button
~|~frmNewsLetters=form2
~|~frmLogin=form2
~|~frmModulesInACourse=form2
~|~frmStartup.lblQuotes=label
~|~frmVideoTutorials=form2
~|~flexSegRow2.lblCourse=label
~|~frmMyReminders=form2
~|~frmTermsAndConditions=form2
~|~frmTopicsInAModule=form2
~|~frmMyProfile=form2
~|~flexSegRow3.lblModuleName=label
~|~/KonyEdification/templates/mobile/segments/tplSegRow3=segui
~|~/KonyEdification/templates/mobile/segments/tplSegRow2=segui
~|~/KonyEdification/templates/mobile/segments/tplSegRow1=segui
~|~flexSegRow3.lblShadow=label
~|~flexSegRow1.lblHeadLine=label
~|~flexSegRow3=flexcontainer
~|~frmStartup.flexBlur=flexcontainer
~|~flexSegRow2=flexcontainer
~|~flexSegRow1=flexcontainer
~|~frmMyNotes=form2
~|~flexSegRow3.imgLogo=image
~|~frmStartup.btnCreateAnAccount=button
~|~frmCourseSelection=form2
~|~flexSegRow1.lblPubDate=label
~|~frmStartup=form2
~|~frmStartup.imgKonyLogo=image
~|~flexSegRow3.flexIndicator=flexcontainer
~|~frmLatestActivityDetails=form2
~|~frmDashboard=form2
