#
#Mon Oct 10 14:22:08 IST 2016
mobile$0$frmMyCourses=form2
mobile$0$frmStartup=form2
mobile$0$frmStartup.imgKonyLogo=image
mobile$0$frmStartup.lblQuotes=label
mobile$0$frmLatestActivityDetails=form2
mobile$0$frmSupport=form2
mobile$0$frmMyBookmarks=form2
mobile$0$flexSegRow2.imgCourse=image
mobile$0$frmLogin=form2
mobile$0$frmMyTests=form2
mobile$0$frmNewsLetters=form2
mobile$0$flexSegRow3.flexIndicator=flexcontainer
mobile$0$frmStartup.btnRegisteredUser=button
mobile$0$frmModulesInACourse=form2
mobile$0$flexSegRow2.lblShadow=label
mobile$0$frmMyReminders=form2
mobile$0$frmMyProfile=form2
mobile$0$frmStartup.btnCreateAnAccount=button
mobile$0$frmTopicsInAModule=form2
mobile$0$flexSegRow3=flexcontainer
mobile$0$flexSegRow2=flexcontainer
mobile$0$flexSegRow1=flexcontainer
mobile$0$frmStartup.flexBlur=flexcontainer
mobile$0$flexSegRow3.imgLogo=image
mobile$0$flexSegRow2.lblCourse=label
mobile$0$frmTermsAndConditions=form2
mobile$0$frmCourseSelection=form2
mobile$0$flexSegRow1.imgSegRowSummary1=image
mobile$0$frmTermsAndConditions.browserTermsAndConditions=browser
mobile$0$frmMyNotes=form2
mobile$0$flexSegRow3.lblShadow=label
mobile$0$/KonyEdification/templates/mobile/segments/tplSegRow3=segui
mobile$0$/KonyEdification/templates/mobile/segments/tplSegRow2=segui
mobile$0$frmRegistration=form2
mobile$0$/KonyEdification/templates/mobile/segments/tplSegRow1=segui
mobile$0$frmDashboard=form2
mobile$0$flexSegRow3.flexInnerContainer=flexcontainer
mobile$0$frmTermsAndConditions.btnRejectTermsAndConditions=button
mobile$0$frmTermsAndConditions.btnAcceptTermsAndConditions=button
mobile$0$flexSegRow3.lblModuleName=label
mobile$0$frmViewTopic=form2
mobile$0$flexSegRow1.flexSqgRowSummary=flexcontainer
mobile$0$flexSegRow1.lblHeadLine=label
mobile$0$flexSegRow2.flexInnerContainer=flexcontainer
mobile$0$flexSegRow1.lblPubDate=label
mobile$0$frmVideoTutorials=form2
