<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-4689d2a5522dcd3c9e9923ca59c33f27.css" type="text/css" />
  <link rel="stylesheet" href="styles-3eba09980fa05ead185cb17d9c0deb0f.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-635f53f8a6cb36a717e6d7e6c9a56d8e.js"></script>

  <script type="text/javascript" src="app-0c945a27f43452df695771ddb60b3d14.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Others...</h1>
<div class='left-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/NSArray" rel="NSArray" class="docClass">NSArray</a></li>
<li><a href="#!/api/NSAssertionHandler" rel="NSAssertionHandler" class="docClass">NSAssertionHandler</a></li>
<li><a href="#!/api/NSAttributedString" rel="NSAttributedString" class="docClass">NSAttributedString</a></li>
<li><a href="#!/api/NSAutoreleasePool" rel="NSAutoreleasePool" class="docClass">NSAutoreleasePool</a></li>
<li><a href="#!/api/NSBlockOperation" rel="NSBlockOperation" class="docClass">NSBlockOperation</a></li>
<li><a href="#!/api/NSBundle" rel="NSBundle" class="docClass">NSBundle</a></li>
<li><a href="#!/api/NSBundleResourceRequest" rel="NSBundleResourceRequest" class="docClass">NSBundleResourceRequest</a></li>
<li><a href="#!/api/NSByteCountFormatter" rel="NSByteCountFormatter" class="docClass">NSByteCountFormatter</a></li>
<li><a href="#!/api/NSCache" rel="NSCache" class="docClass">NSCache</a></li>
<li><a href="#!/api/NSCachedURLResponse" rel="NSCachedURLResponse" class="docClass">NSCachedURLResponse</a></li>
<li><a href="#!/api/NSCalendar" rel="NSCalendar" class="docClass">NSCalendar</a></li>
<li><a href="#!/api/NSCharacterSet" rel="NSCharacterSet" class="docClass">NSCharacterSet</a></li>
<li><a href="#!/api/NSCoder" rel="NSCoder" class="docClass">NSCoder</a></li>
<li><a href="#!/api/NSComparisonPredicate" rel="NSComparisonPredicate" class="docClass">NSComparisonPredicate</a></li>
<li><a href="#!/api/NSCompoundPredicate" rel="NSCompoundPredicate" class="docClass">NSCompoundPredicate</a></li>
<li><a href="#!/api/NSCondition" rel="NSCondition" class="docClass">NSCondition</a></li>
<li><a href="#!/api/NSConditionLock" rel="NSConditionLock" class="docClass">NSConditionLock</a></li>
<li><a href="#!/api/NSConstantString" rel="NSConstantString" class="docClass">NSConstantString</a></li>
<li><a href="#!/api/NSCountedSet" rel="NSCountedSet" class="docClass">NSCountedSet</a></li>
<li><a href="#!/api/NSData" rel="NSData" class="docClass">NSData</a></li>
<li><a href="#!/api/NSDataDetector" rel="NSDataDetector" class="docClass">NSDataDetector</a></li>
<li><a href="#!/api/NSDate" rel="NSDate" class="docClass">NSDate</a></li>
<li><a href="#!/api/NSDateComponents" rel="NSDateComponents" class="docClass">NSDateComponents</a></li>
<li><a href="#!/api/NSDateComponentsFormatter" rel="NSDateComponentsFormatter" class="docClass">NSDateComponentsFormatter</a></li>
<li><a href="#!/api/NSDateFormatter" rel="NSDateFormatter" class="docClass">NSDateFormatter</a></li>
<li><a href="#!/api/NSDateIntervalFormatter" rel="NSDateIntervalFormatter" class="docClass">NSDateIntervalFormatter</a></li>
<li><a href="#!/api/NSDecimalNumber" rel="NSDecimalNumber" class="docClass">NSDecimalNumber</a></li>
<li><a href="#!/api/NSDecimalNumberHandler" rel="NSDecimalNumberHandler" class="docClass">NSDecimalNumberHandler</a></li>
<li><a href="#!/api/NSDictionary" rel="NSDictionary" class="docClass">NSDictionary</a></li>
<li><a href="#!/api/NSDirectoryEnumerator" rel="NSDirectoryEnumerator" class="docClass">NSDirectoryEnumerator</a></li>
<li><a href="#!/api/NSEnergyFormatter" rel="NSEnergyFormatter" class="docClass">NSEnergyFormatter</a></li>
<li><a href="#!/api/NSEnumerator" rel="NSEnumerator" class="docClass">NSEnumerator</a></li>
<li><a href="#!/api/NSError" rel="NSError" class="docClass">NSError</a></li>
<li><a href="#!/api/NSException" rel="NSException" class="docClass">NSException</a></li>
<li><a href="#!/api/NSExpression" rel="NSExpression" class="docClass">NSExpression</a></li>
<li><a href="#!/api/NSExtensionContext" rel="NSExtensionContext" class="docClass">NSExtensionContext</a></li>
<li><a href="#!/api/NSExtensionItem" rel="NSExtensionItem" class="docClass">NSExtensionItem</a></li>
<li><a href="#!/api/NSFileAccessIntent" rel="NSFileAccessIntent" class="docClass">NSFileAccessIntent</a></li>
<li><a href="#!/api/NSFileCoordinator" rel="NSFileCoordinator" class="docClass">NSFileCoordinator</a></li>
<li><a href="#!/api/NSFileHandle" rel="NSFileHandle" class="docClass">NSFileHandle</a></li>
<li><a href="#!/api/NSFileManager" rel="NSFileManager" class="docClass">NSFileManager</a></li>
<li><a href="#!/api/NSFileSecurity" rel="NSFileSecurity" class="docClass">NSFileSecurity</a></li>
<li><a href="#!/api/NSFileVersion" rel="NSFileVersion" class="docClass">NSFileVersion</a></li>
<li><a href="#!/api/NSFileWrapper" rel="NSFileWrapper" class="docClass">NSFileWrapper</a></li>
<li><a href="#!/api/NSFormatter" rel="NSFormatter" class="docClass">NSFormatter</a></li>
<li><a href="#!/api/NSHTTPCookie" rel="NSHTTPCookie" class="docClass">NSHTTPCookie</a></li>
<li><a href="#!/api/NSHTTPCookieStorage" rel="NSHTTPCookieStorage" class="docClass">NSHTTPCookieStorage</a></li>
<li><a href="#!/api/NSHTTPURLResponse" rel="NSHTTPURLResponse" class="docClass">NSHTTPURLResponse</a></li>
<li><a href="#!/api/NSHashTable" rel="NSHashTable" class="docClass">NSHashTable</a></li>
<li><a href="#!/api/NSIndexPath" rel="NSIndexPath" class="docClass">NSIndexPath</a></li>
<li><a href="#!/api/NSIndexSet" rel="NSIndexSet" class="docClass">NSIndexSet</a></li>
<li><a href="#!/api/NSInputStream" rel="NSInputStream" class="docClass">NSInputStream</a></li>
<li><a href="#!/api/NSInvocation" rel="NSInvocation" class="docClass">NSInvocation</a></li>
<li><a href="#!/api/NSInvocationOperation" rel="NSInvocationOperation" class="docClass">NSInvocationOperation</a></li>
<li><a href="#!/api/NSItemProvider" rel="NSItemProvider" class="docClass">NSItemProvider</a></li>
<li><a href="#!/api/NSJSONSerialization" rel="NSJSONSerialization" class="docClass">NSJSONSerialization</a></li>
<li><a href="#!/api/NSKeyedArchiver" rel="NSKeyedArchiver" class="docClass">NSKeyedArchiver</a></li>
<li><a href="#!/api/NSKeyedUnarchiver" rel="NSKeyedUnarchiver" class="docClass">NSKeyedUnarchiver</a></li>
<li><a href="#!/api/NSLengthFormatter" rel="NSLengthFormatter" class="docClass">NSLengthFormatter</a></li>
<li><a href="#!/api/NSLinguisticTagger" rel="NSLinguisticTagger" class="docClass">NSLinguisticTagger</a></li>
<li><a href="#!/api/NSLocale" rel="NSLocale" class="docClass">NSLocale</a></li>
<li><a href="#!/api/NSLock" rel="NSLock" class="docClass">NSLock</a></li>
<li><a href="#!/api/NSMachPort" rel="NSMachPort" class="docClass">NSMachPort</a></li>
<li><a href="#!/api/NSMapTable" rel="NSMapTable" class="docClass">NSMapTable</a></li>
<li><a href="#!/api/NSMassFormatter" rel="NSMassFormatter" class="docClass">NSMassFormatter</a></li>
<li><a href="#!/api/NSMessagePort" rel="NSMessagePort" class="docClass">NSMessagePort</a></li>
<li><a href="#!/api/NSMetadataItem" rel="NSMetadataItem" class="docClass">NSMetadataItem</a></li>
<li><a href="#!/api/NSMetadataQuery" rel="NSMetadataQuery" class="docClass">NSMetadataQuery</a></li>
<li><a href="#!/api/NSMetadataQueryAttributeValueTuple" rel="NSMetadataQueryAttributeValueTuple" class="docClass">NSMetadataQueryAttributeValueTuple</a></li>
<li><a href="#!/api/NSMetadataQueryResultGroup" rel="NSMetadataQueryResultGroup" class="docClass">NSMetadataQueryResultGroup</a></li>
<li><a href="#!/api/NSMethodSignature" rel="NSMethodSignature" class="docClass">NSMethodSignature</a></li>
<li><a href="#!/api/NSMutableArray" rel="NSMutableArray" class="docClass">NSMutableArray</a></li>
<li><a href="#!/api/NSMutableAttributedString" rel="NSMutableAttributedString" class="docClass">NSMutableAttributedString</a></li>
<li><a href="#!/api/NSMutableCharacterSet" rel="NSMutableCharacterSet" class="docClass">NSMutableCharacterSet</a></li>
<li><a href="#!/api/NSMutableData" rel="NSMutableData" class="docClass">NSMutableData</a></li>
<li><a href="#!/api/NSMutableDictionary" rel="NSMutableDictionary" class="docClass">NSMutableDictionary</a></li>
<li><a href="#!/api/NSMutableIndexSet" rel="NSMutableIndexSet" class="docClass">NSMutableIndexSet</a></li>
<li><a href="#!/api/NSMutableOrderedSet" rel="NSMutableOrderedSet" class="docClass">NSMutableOrderedSet</a></li>
<li><a href="#!/api/NSMutableSet" rel="NSMutableSet" class="docClass">NSMutableSet</a></li>
<li><a href="#!/api/NSMutableString" rel="NSMutableString" class="docClass">NSMutableString</a></li>
<li><a href="#!/api/NSMutableURLRequest" rel="NSMutableURLRequest" class="docClass">NSMutableURLRequest</a></li>
<li><a href="#!/api/NSNetService" rel="NSNetService" class="docClass">NSNetService</a></li>
<li><a href="#!/api/NSNetServiceBrowser" rel="NSNetServiceBrowser" class="docClass">NSNetServiceBrowser</a></li>
<li><a href="#!/api/NSNotification" rel="NSNotification" class="docClass">NSNotification</a></li>
<li><a href="#!/api/NSNotificationCenter" rel="NSNotificationCenter" class="docClass">NSNotificationCenter</a></li>
<li><a href="#!/api/NSNotificationQueue" rel="NSNotificationQueue" class="docClass">NSNotificationQueue</a></li>
<li><a href="#!/api/NSNull" rel="NSNull" class="docClass">NSNull</a></li>
<li><a href="#!/api/NSNumber" rel="NSNumber" class="docClass">NSNumber</a></li>
<li><a href="#!/api/NSNumberFormatter" rel="NSNumberFormatter" class="docClass">NSNumberFormatter</a></li>
<li><a href="#!/api/NSObject" rel="NSObject" class="docClass">NSObject</a></li>
<li><a href="#!/api/NSOperation" rel="NSOperation" class="docClass">NSOperation</a></li>
<li><a href="#!/api/NSOperationQueue" rel="NSOperationQueue" class="docClass">NSOperationQueue</a></li>
<li><a href="#!/api/NSOrderedSet" rel="NSOrderedSet" class="docClass">NSOrderedSet</a></li>
<li><a href="#!/api/NSOrthography" rel="NSOrthography" class="docClass">NSOrthography</a></li>
<li><a href="#!/api/NSOutputStream" rel="NSOutputStream" class="docClass">NSOutputStream</a></li>
<li><a href="#!/api/NSPersonNameComponents" rel="NSPersonNameComponents" class="docClass">NSPersonNameComponents</a></li>
<li><a href="#!/api/NSPersonNameComponentsFormatter" rel="NSPersonNameComponentsFormatter" class="docClass">NSPersonNameComponentsFormatter</a></li>
<li><a href="#!/api/NSPipe" rel="NSPipe" class="docClass">NSPipe</a></li>
<li><a href="#!/api/NSPointerArray" rel="NSPointerArray" class="docClass">NSPointerArray</a></li>
<li><a href="#!/api/NSPointerFunctions" rel="NSPointerFunctions" class="docClass">NSPointerFunctions</a></li>
<li><a href="#!/api/NSPort" rel="NSPort" class="docClass">NSPort</a></li>
<li><a href="#!/api/NSPredicate" rel="NSPredicate" class="docClass">NSPredicate</a></li>
<li><a href="#!/api/NSProcessInfo" rel="NSProcessInfo" class="docClass">NSProcessInfo</a></li>
<li><a href="#!/api/NSProgress" rel="NSProgress" class="docClass">NSProgress</a></li>
<li><a href="#!/api/NSPropertyListSerialization" rel="NSPropertyListSerialization" class="docClass">NSPropertyListSerialization</a></li>
<li><a href="#!/api/NSProxy" rel="NSProxy" class="docClass">NSProxy</a></li>
<li><a href="#!/api/NSPurgeableData" rel="NSPurgeableData" class="docClass">NSPurgeableData</a></li>
<li><a href="#!/api/NSRecursiveLock" rel="NSRecursiveLock" class="docClass">NSRecursiveLock</a></li>
<li><a href="#!/api/NSRegularExpression" rel="NSRegularExpression" class="docClass">NSRegularExpression</a></li>
<li><a href="#!/api/NSRunLoop" rel="NSRunLoop" class="docClass">NSRunLoop</a></li>
<li><a href="#!/api/NSScanner" rel="NSScanner" class="docClass">NSScanner</a></li>
<li><a href="#!/api/NSSet" rel="NSSet" class="docClass">NSSet</a></li>
<li><a href="#!/api/NSSimpleCString" rel="NSSimpleCString" class="docClass">NSSimpleCString</a></li>
<li><a href="#!/api/NSSortDescriptor" rel="NSSortDescriptor" class="docClass">NSSortDescriptor</a></li>
<li><a href="#!/api/NSStream" rel="NSStream" class="docClass">NSStream</a></li>
<li><a href="#!/api/NSString" rel="NSString" class="docClass">NSString</a></li>
<li><a href="#!/api/NSTextCheckingResult" rel="NSTextCheckingResult" class="docClass">NSTextCheckingResult</a></li>
<li><a href="#!/api/NSThread" rel="NSThread" class="docClass">NSThread</a></li>
<li><a href="#!/api/NSTimeZone" rel="NSTimeZone" class="docClass">NSTimeZone</a></li>
<li><a href="#!/api/NSTimer" rel="NSTimer" class="docClass">NSTimer</a></li>
<li><a href="#!/api/NSURL" rel="NSURL" class="docClass">NSURL</a></li>
<li><a href="#!/api/NSURLAuthenticationChallenge" rel="NSURLAuthenticationChallenge" class="docClass">NSURLAuthenticationChallenge</a></li>
<li><a href="#!/api/NSURLCache" rel="NSURLCache" class="docClass">NSURLCache</a></li>
<li><a href="#!/api/NSURLComponents" rel="NSURLComponents" class="docClass">NSURLComponents</a></li>
<li><a href="#!/api/NSURLConnection" rel="NSURLConnection" class="docClass">NSURLConnection</a></li>
<li><a href="#!/api/NSURLCredential" rel="NSURLCredential" class="docClass">NSURLCredential</a></li>
<li><a href="#!/api/NSURLCredentialStorage" rel="NSURLCredentialStorage" class="docClass">NSURLCredentialStorage</a></li>
<li><a href="#!/api/NSURLProtectionSpace" rel="NSURLProtectionSpace" class="docClass">NSURLProtectionSpace</a></li>
<li><a href="#!/api/NSURLProtocol" rel="NSURLProtocol" class="docClass">NSURLProtocol</a></li>
<li><a href="#!/api/NSURLQueryItem" rel="NSURLQueryItem" class="docClass">NSURLQueryItem</a></li>
<li><a href="#!/api/NSURLRequest" rel="NSURLRequest" class="docClass">NSURLRequest</a></li>
<li><a href="#!/api/NSURLResponse" rel="NSURLResponse" class="docClass">NSURLResponse</a></li>
<li><a href="#!/api/NSURLSession" rel="NSURLSession" class="docClass">NSURLSession</a></li>
<li><a href="#!/api/NSURLSessionConfiguration" rel="NSURLSessionConfiguration" class="docClass">NSURLSessionConfiguration</a></li>
<li><a href="#!/api/NSURLSessionDataTask" rel="NSURLSessionDataTask" class="docClass">NSURLSessionDataTask</a></li>
<li><a href="#!/api/NSURLSessionDownloadTask" rel="NSURLSessionDownloadTask" class="docClass">NSURLSessionDownloadTask</a></li>
<li><a href="#!/api/NSURLSessionStreamTask" rel="NSURLSessionStreamTask" class="docClass">NSURLSessionStreamTask</a></li>
<li><a href="#!/api/NSURLSessionTask" rel="NSURLSessionTask" class="docClass">NSURLSessionTask</a></li>
<li><a href="#!/api/NSURLSessionUploadTask" rel="NSURLSessionUploadTask" class="docClass">NSURLSessionUploadTask</a></li>
<li><a href="#!/api/NSUUID" rel="NSUUID" class="docClass">NSUUID</a></li>
<li><a href="#!/api/NSUbiquitousKeyValueStore" rel="NSUbiquitousKeyValueStore" class="docClass">NSUbiquitousKeyValueStore</a></li>
<li><a href="#!/api/NSUndoManager" rel="NSUndoManager" class="docClass">NSUndoManager</a></li>
<li><a href="#!/api/NSUserActivity" rel="NSUserActivity" class="docClass">NSUserActivity</a></li>
<li><a href="#!/api/NSUserDefaults" rel="NSUserDefaults" class="docClass">NSUserDefaults</a></li>
<li><a href="#!/api/NSValue" rel="NSValue" class="docClass">NSValue</a></li>
<li><a href="#!/api/NSValueTransformer" rel="NSValueTransformer" class="docClass">NSValueTransformer</a></li>
<li><a href="#!/api/NSXMLParser" rel="NSXMLParser" class="docClass">NSXMLParser</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Fri 29 Jul 2016 23:09:37 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.3.4.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
